{
  "pages": [
    "pages/index/index",
 
    "pages/playlist/playlist",
    "pages/music/music",
    "pages/musicplay/musicplay",
       "pages/me/me"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4f38",
    "navigationBarTextStyle":"white"
  }
}